.map-main{
  position: static;
  display: inline-flex;
  width: 100%;
  margin-top: 260px;
  height: 850px;
  text-align: center;
  justify-content: space-between;
}

.map-col-lt{
  display: inline-block;
  width:48%;
  vertical-align: middle;
  text-align: right;
  padding-top: 10%;
}

.map-title{
  position: absolute;
  left:50%;
  transform: translate(-50%, -50%);
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 500;
  background-position: 0 3px;
  background-repeat: no-repeat;
}

.map-title:after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  bottom: 0;
  width: 100px;
  height: 3px;
  background-color: #db2e3d;
}

.map-col-rt{
  display: inline-block;
  width:48%;
  vertical-align: middle;
  text-align: center;
  padding-top: 6%;
}

.map-list{
  text-align: left;
  margin-top: 150px;
  width:500px;
  list-style: none;
}

.map-list li{
  display: inline-flex;
  margin-bottom: 50px;
}

.map-list li p{
  color: #2c2a29;
  font-size: 15px;
}

.map-list img{
  width:60px;
  margin-right: 30px;
}

.terms_main{
  position: static;
  display: inline-block;
  width: 100%;
  margin-top: 200px;
  height: 3000px;
  text-align: center;
}

.terms_content{
  width:800px;
  margin-top:50px;
  color: #2c2a29;
}

.terms_content p{
  text-align: left;
}

.introduce-wrap{
  position: static;
  margin-top: 180px;
  margin-top: 120px;
  width:100%;
  height:2200px;
}

.introduce-image{
    width: 100%;
    height: 800px;
    background-image: url(img/introduce.jpg);
    background-size: cover;
}

.introduce-text1{
  position: absolute;
  top: 35%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

.introduce-text2{
  position: absolute;
  top: 63%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size: 1.3rem;
  text-align: center;
  color: #fff;
}


.introduce-history{
  color: #2c2a29;
  list-style-type: none;
  margin-left: 30rem
}

.introduce-history h1 {
  position: relative;
  font-size: 4rem; 
  color: #2c2a29; 
  line-height: 1;
}

.introduce-history h2 {
  position: relative; 
  font-size: 33px; 
  color: #2c2a29; 
  line-height: 1;
}

.introduce-history h2:before {
  position: absolute;
  content:"";
  left:-48px;
  top:50%;
  transform: translateY(-50%);
  width:17px;
  height: 17px;
  border-radius: 100%;
  background:#fff;
  border: 5px solid #2b1509;
  box-sizing: border-box;
}

.introduce-history div {
  position: relative; 
  padding: 0 0 0 48px;
}

.introduce-history div:before { 
  content:""; 
  position:absolute; 
  left:8px; 
  top:0;
  width: 2px; 
  height:100%; 
  background:#ddd;
}

.introduce-history div:first-child:before { 
  top:10px; 
  height:calc(100% - 10px);
}

.introduce-history ol { 
  padding: 30px 0 74px; 
}

.introduce-history li {
  font-size: 17px; 
  color:#2c2a29; 
  line-height: 29px;  
}

.introduce-history img{
  width:auto;
  height:120px;
}


@media (max-width: 1400px){
  .map-title{
    margin: auto;
  }
  .map-main{
    flex-direction: column;
    height: 950px;
    justify-content: flex-start;
  }
  .map-col-lt{
    width:auto;
    text-align: center;
    padding-top: 100px;
  }
  .map-size{
    height: 100%;
  }
  .map-size iframe{
    width: 60%;
  }
  .map-col-rt{
    width:auto;
    margin-bottom: 100px;
    padding-top: 5%;
  }
  .map-list{
    margin: auto;
  }
  .map-list li{
    margin-bottom: 30px;
  }
  .introduce-history{
    margin-left: 20rem;
  }
  .introduce-history h1 {
    font-size: 3rem;
  }
}

@media (max-width: 1090px){
  .introduce-history{
    margin-left: 10rem;
  }
}

@media (max-width: 900px){
  .terms_content{
    width:auto;
    font-size: 15px;
    margin: 15px;
  }
}

@media (max-width: 760px){
  .map-main{
    height: 880px;
    justify-content: flex-start;
  }
  .map-col-lt{
    margin-bottom:20px;
  }
  .map-list li{
    margin-bottom: 20px;
  }
  .introduce-wrap{
    height:1800px;
  }
  .introduce-history{
    margin-left: 5rem;
  }
  .introduce-history h1 {
    font-size: 2rem;
  }
  .introduce-history h2 {
    font-size: 25px; 
  }
  .introduce-history img{
    width:200px;
    height:80px;
  }
  .introduce-image{
    height:600px;
  }
  .introduce-text1{
    font-size: 2.5rem;
  }
  .introduce-text2{
    top:58%;
    font-size: 1rem;
  }
}

@media (max-width: 600px){
  .terms_content{
    font-size: 10px;
    margin: 10px;
  }
}

@media (max-width: 597px){
  .map-size{
    width: 348px;
    margin: auto;
  }
  .map-size iframe{
    width: 100%;
  }
}

@media (max-width: 530px){
  .introduce-wrap{
    height:1600px;
  }
  .introduce-text2{
    top:58%;
    font-size: 0.8rem;
  }
  .introduce-history{
    margin-left: 3rem;
  }
  .introduce-history h1 {
    font-size: 1.5rem;
  }
  .introduce-history h2 {
    font-size: 20px; 
  }
  .introduce-history img{
    width:100px;
    height:30px;
  }
}

@media (max-width: 500px){
  .map-col-rt{
    height:300px;
    padding: 0;
    margin: 0;
  }
  .map-list{
    display: block;
    height:300px;
    width:300px;
    margin: 0;
  }
  .map-list li{
    display: block;
  }
  .map-list li p{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .map-list img{
    width:30px;
    margin-right: 10px;
  }
}