.center-member-join{
    text-align:center;
    font-size: 35px;
}
.body_container {
    display: block;
    width: 1200px;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 130px;
    overflow: hidden;

}
.container{
    display: block;
    width: 500px;
    max-width: 400px;
    min-width: 250px;
    margin:auto;
    margin-bottom: 345px;

}

.email-label-wrapper, .pwd-label-wrapper, .nickname-label-wrapper, .phone-label-wrapper {
    height: 40px;

}

.email, .pwd, .nickname, .phone, .admin {
    display: block;
    width: 100%;
    height: 50px;
    padding-right: 25px;
    line-height: 30px;
    border: solid 2px #dadada;
    background: #fff;
    font-size: 15px;
    box-sizing: border-box;

}

.join-button {
    display: block;
    position: center;
    width: 400px;
    height: 50px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: bold;
    border:none;
    background-color: #2b1509;
    color: aliceblue;
    cursor:pointer;
}

.join-button:hover{
    color: #2b1509;
    background-color: #b97a56;
}

.cancel-button {
    display: block;
    position: center;
    width: 400px;
    height: 50px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    border:none;
    background-color: #2b1509;
    color: aliceblue;
    cursor: pointer;
}

.cancel-button:hover{
    color: #2b1509;
    background-color: #b97a56;
}

.withdraw-member{
    font-weight: bold;
    float: right;
    color: #2b1509;
}

.withdraw-member:visit{
    color: #2b1509;
}

.withdraw-member:hover{
    color: #b97a56;
}