@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

*{
    font-family: 'IBM Plex Sans KR', sans-serif;

}
.nav-main{
    position: fixed;
    display: flex;
    width:100%;
    min-height: 120px;
    top: 0;
    left: 0px;
    z-index: 999;
}
.nav-header{
    display: inline-flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height:120px;
    background-color: #2b1509;
    align-items: center;
    column-gap: 10px;
    justify-content: space-between;
    transition: all 1s;
}

.nav-image{
    height: 100px;
    width:auto;
    margin-left: 20px;
    margin-right: 20px;
}
.nav-logo{
    font-size: 55px;
    text-decoration: none;
    color:white;
    margin-top: 7px;
}
.nav-menu{
    display: flex;
    width: auto;
    height:45px;
    justify-content: flex-end;
    align-items: end;
    padding: 0px;
}

.nav-menu-item {
    display: block;
    float: left;
    margin-left: 15px;
    font-size: 10px;
    border-bottom: 0px solid transparent;
    transition: all 0.2s;
    width:120px;
    
}
.nav-menu-item a {
    display: block;
    padding: 10px 15px;
    width: auto;
    font-size: 1.3rem;
    font-weight: 300;
    text-decoration: none;
    color: white;
    transition: all 0.5s;
}


.hidden-a{
    height:100%;
    line-height: 70px;
}

.nav-menu-item form {
    margin:0;
}
.nav-sign{
    display: inline-block;
    min-width: 325px;
    padding: 0;
    float: right;
    text-align: right;
}
.nav-sign-list{
    width:auto;
    margin: auto;
    vertical-align: middle;
}

.nav-menu button{
    height:45px;
    width:120px;
    text-align: center;
    border: none;
    border-radius: 20px;
    margin-right: 20px;
    font-size: 1rem;
    color: #2b1509;
    background-color: white;
    margin-top: 0;
    cursor: pointer;
    transition: all 0.3s;
}
.nav-post-box{
    display: none;
    margin-right:3rem;
}
.nav-header-1{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.login-button{
    margin-left: 5px;
}

.nav-menu button:hover{
    color: white;
    background-color: #2b1509;
}
.nav-header:hover{
    background-color: white;
}
.nav-header:hover .nav-logo{
    color: #2b1509;
}
.nav-header:hover .nav-menu-item a{
    color: #2b1509;
}

.nav-header:hover .nav-menu-item a:hover{
    border-bottom: 3px solid transparent;
}

.hidden-a:hover{
    border:none;
}

.nav-header:hover .nav-menu button{
    color: white;
    background-color: #2b1509;
}
.nav-header:hover .nav-menu button:hover{
    color: #2b1509;
    background-color: white;
}
#nav-post:hover .nav-post-box{
    width: 300px;
    border:1px solid;
    border-color: #2b1509;
    height: 70px;
    position: absolute;
    left: 60%;
    top: 85px;
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.response-login{
    width: 35px;
    height:auto;
    display: none;
    transition: all 0.5s;
}

.response-login-button{
    width: 100%;
    height: auto;
    border-style: none;
    background-color: transparent;
    padding: 0;
}

@media screen and (max-width: 1000px){
    .nav-header{
        height: 50px;

    }
    .nav-image{
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .nav-logo{
        font-size: 25px;
        margin-top: 4px;
    }
    .nav-menu{
        display: none;
    }
    .response-login{
        display: block;
        filter: invert();
    }
    .nav-header:hover .response-login{
        filter: none;
    }
}