.footer-main{
    display: block;
    background-color: #2b1509;
    width: 100%;
    margin: 0 auto;
    margin-top: 300px;
    padding-top: 10px;
}

.footer-corp{
    font-size: 0.9rem;
    text-align: center;
    padding: 0;
}

.footer-corp li {
    display:block;
    position: relative;
    margin-bottom: 10px;
}

.footer-corp li a {
    display: block;
    padding: 5px;
    color: white;
    text-decoration: none;
}

.footer-corp li a:hover,
.footer-corp li a:focus {
    color: #b97a56;
}

.footer-corp li:last-child {
    margin-right: 0;
}


.footer-info {
    text-align: center;
    padding: 5px 0 5px 0;
}

.footer-info li {
    display: inline-block;
    margin-right: 20px;
    padding: 2px 5px 7px;
    vertical-align: middle;
    border: 1px solid #fff;
    border-radius: 5px;
}

.footer-info li:last-child {
    margin-right: 0;
}

.footer-info li a {
    font-size: 0.8rem;
    color: #e0c4c4;
    text-decoration: none;
}

.footer-info li:hover a,
.footer-info li a:focus {
    color: #b97a56;
}
.footer-info li:hover{
    background-color: #e0c4c4;
}


/* 회사 주소 부분 */
.footer-address{
    text-align: center;
}

.footer-address span{
    padding: 10px 5px;
    display: inline-block;
    font-style: normal;
    color: #999;
    font-size: 0.9rem;
    cursor: default;
}

.footer-copyringt{
    padding: 10px 0 30px 0;
    display: block;
    text-align: center;
    color: #999;
    font-size: 0.7rem;
    cursor: default;
}
.sns-icon{
    position: relative;
    width: 200px;
    height: 40px;
    left: 83%;
    display: inline-flex;
    justify-content: space-between;
}
.fa {
    padding: 7px;
    font-size: 18px;
    width: 14px;
    height:14px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
}
  
.fa:hover {
      opacity: 0.7;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
}
  
.fa-twitter {
    background: #55ACEE;
    color: white;
}
  
.fa-google {
    background: #dd4b39;
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
}
  
  .fa-instagram {
    background: #125688;
    color: white;
}
