.collapse-container{
    margin-top: 15rem;
    width: 100%;
    height: 510px;
    background-color: antiquewhite;
    margin-bottom: 300px;
}
.collapse-box1{
    display: block;
    width: 100%;
    height: 255px;
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    overflow: hidden;
}
.collapse-box2{
    display: block;
    width: 100%;
    height: 255px;
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    overflow: hidden;
}
.collapse-box1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-image: url("img/아파트.jpg");
    background-position: 110% 600px;
    right: 100%;
    top: 0;
    border-style: none;
    transition: all 0.7s;
}
.collapse-box2::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-image: url("img/검색.png");
    background-size: 650px;
    background-position: 93% 390px;
    right: 100%;
    top: 0;
    border-style: none;
    transition: all 0.7s;
}
:hover::before{
    transform: translateX(40%);
}
.collapse-box1:hover .em-container{
    display: none;
}
.collapse-box2:hover .em-container{
    display: none;
}
.collapse-box3:hover .em-container{
    display: none;
}
.collapse-hover-p1{
    position: absolute;
    left: 50%;
    top: 30%;
    font-size: 25px;
    display: none;
}
.collapse-hover-p2{
    position: absolute;
    left: 50%;
    top: 33%;
    font-size: 25px;
    display: none;
}
.em-container{
    padding-top: 110px;
    padding-left: 5%;
    display: inline-flex;
    transition: all 0.5s;
}
.collapse-main1{
    position: absolute;
    bottom: 106px;
    width: 100%;
    height: 510px;
    background: linear-gradient(45deg, white, rgb(240, 217, 202)) ;
    border: 0.2px solid #818181;
    display: none;
}
.collapse-main1 h1{
    font-size:45px;
    padding-left:18%;
    padding-top:9%;
    margin-bottom:5px;
    transition: all 0.5s;
}
.collapse-main2{
    position: absolute;
    bottom: 106px;
    width: 100%;
    height: 510px;
    background: linear-gradient(45deg, white, rgb(240, 217, 202)) ;
    border: 0.2px solid #818181;
    display: none;
}
.collapse-main2 h1{
    font-size:45px;
    margin-left:20%;
    margin-top:120px;
    transition: all 0.5s;
}
.Seoul-img{
    position: absolute;
    left: 50%;
    top: 40px;
    transition: all 0.5s;
}
.search-container{
    display: block;
    column-gap: 10px;
    margin-top: 60px;;
    margin-left: 22%;
}
.search-select{
    display: inline-flex;
    justify-content: space-between;
    width: 130px;font-size: 17px;
    margin-bottom: 30px;
}
.search-button{
    opacity: 0.4;
    text-decoration: none;
    background-color: transparent;
    border-style: none;
    color: black;
    cursor: pointer;
}
.focus{
    opacity: 1;
    border-bottom: 1px solid black;
}

.search-input{
    width: 1100px;
    height: 50px;
    font-size: 25px;
    border: 0.2px solid #818181;
    background-color: white;
    display: inline-flex;
    align-items: center;
    transition: all 0.5s;
}
.collapse-on1{
    position: absolute;
    left: 92%;
    top: 350px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    rotate: 45deg;
}
.collapse-on2{
    position: absolute;
    left: 92%;
    top: 610px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    rotate: 45deg;
}
.collapse-off{
    position: absolute;
    left: 92%;
    top:310px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.collapse-off1:checked ~ .collapse-main1{
    display: none;
}
#slideShow{
    width: 100%;
    height: 720px;
    margin: 0 auto;
    margin-top: 9rem;
    margin-bottom: 300px;
    position: relative;
    overflow: hidden;
}
.slides {
    /*이미지들이 담겨있는 슬라이드 컨테이너*/
    display: inline-flex;
    margin: 0 auto;
    position: absolute;
    left: 0;
    top: 0;
    column-gap: 100px;
    list-style-type: none;
    width: 7680px; /* 슬라이드할 사진과 마진 총 넓이 */
    transition: 0.5s ease-out; /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
  } /* 첫 번째 슬라이드 가운데에 정렬하기위해 첫번째 슬라이드만 margin-left조정 */
  .slides li:first-child {
    margin-left: 280px;
  } /* 슬라이드들 옆으로 정렬 */
  .slides li:not(:last-child) {
    float: left;
    margin-right: 0px;
  }
  .controller span {
    position: absolute;
    background-color: #edf4ff96;
    color: black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
  } /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
  .controller span:hover {
    background-color: #edf4ff96;
  }
  .prev {
    left: 10px;
  } /* 이전 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
  .prev:hover {
    transform: translateX(-5px);
  }
  .next {
    right: 10px;
  } /* 다음 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
  .next:hover {
    transform: translateX(5px);
  }
.main-crud-box{
    display: inline-flex;
    width: 70%;
    height: 460px;
    margin: 0 auto;
    margin-bottom: 200px;
    justify-content: space-between;
}
.main-crud{
    height: 100%;
    width:32%;
    position: relative;
    overflow: hidden;
}
.crud-hover-font{
    position: absolute;
    width:100%;
    height:30px;
    bottom: 20%;
    left: 20px;
    font-size: 30px;
    font-weight: bolder;
    color: transparent;
    transition: all 0.5s;
    text-align: left;
}
.crud-hover-font p{
    position: absolute;
    width:100%;
    height:30px;
    bottom: 20%;
    left: 20px;
    font-size: 20px;
    color: transparent;
    transition: all 0.5s;
    text-align: left;
}
.main-crud::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #2b1509);
    top: 100%;
    left: 0;
    transition: all 0.5s;
}
.main-crud:hover::before{
    transform: translateY(-65%);
}
.main-crud:hover .crud-hover-font{
    color: white;
    transform: translateY(-200%);
}
.main-crud:hover .crud-hover-font p{
    color: white;
    transform: translateY(300%);
}
.main-tit{
    width: 100%;
    height: 250px;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;

}
.main-tit .title{
    font-weight: 700;
    font-size: 90px;
    color: #333;
    font-style: normal;
    line-height: 90px;
    letter-spacing: -.9px;
    margin: auto;
}
.main-intcom{
    width: 100%;
    height: 700px;
    display: flex;
    position: relative;
    margin-bottom: 250px;
}
.main-intcom .intcom-div1{
    position: absolute;
    width: 818px;
    height: 351px;
    left: 11%;
    transition: all 0.5s;
}
.main-intcom .intcom-div2{
    position: absolute;
    width: 1222px;
    height: 604px;
    left: 35.8%;
    top: 93px;
}
.main-intcom .intcom-div3{
    position: absolute;
    width: 246px;
    height: 93px;
    left: 87.05%;
}
.main-intcom .intcom-div4{
    position: absolute;
    width: 500px;
    height: 250px;
    top: 60%;
    left: 15%;
    transition: all 0.5s;
}
.intcom-div4 .intcom-div4-tit{
    font-size: 27px;
}
.intcom-div4 .intcom-div4-con{
    font-size: 17px;
    line-height: 150%;
}
@media screen and (max-width: 1000px){
    .collapse-main1 h1{
        font-size:30px;
        padding-left:3%;
        padding-top:9%;
        margin-bottom:5px;
    }
    .collapse-main1 p{
        display: none;
    }
    .Seoul-img{
        position: absolute;
        left: 10%;
        top: 50px;
    }
    .collapse-main2 h1{
        font-size: 30px;
        margin-top: 150px;
    }
    .search-input{
        width: 300px;
        height: 30px;
    }
    .collapse-hover-p1{
        font-size: 18px;
        left: 43%;
        top: 38%;
    }
    .collapse-hover-p2{
        left: 43%;
        top: 40%;
        font-size: 18px;
    }
    #slideShow{
        display: none;
    }
    .main-tit{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .main-tit .title{
        font-size: 55px;
    }
    .main-intcom .intcom-div1{
        position: absolute;
        width: 818px;
        height: 351px;
        left: -200%;
    }
    .main-intcom .intcom-div3{
        display: none;
    }
    .main-intcom .intcom-div4{
        position: absolute;
        width: 500px;
        height: 250px;
        top: 10%;
        left: 4%;
    }
}